# Beguile_AI-

./: pubspec.yaml
.github/workflows/: build-aab-no-secrets.yml  build-aab.yml  flutter-aab-final.yml  flutter-aab-fixed.yml  flutter-aab-simple.yml  flutter-aab.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: app.dart  main.dart
lib/core/routing/: app_router.dart
lib/data/services/: analytics_service.dart  billing_service.dart  paywall_service.dart  services.dart  usage_limit_service.dart
lib/ui/pages/: main_shell.dart
lib/ui/pages/analyze/: analyze_page.dart
lib/ui/pages/auth/: login_page.dart
lib/ui/pages/council/: council_page.dart
lib/ui/pages/mentors/: mentor_chat_screen.dart  mentor_detail_page.dart  mentors_page.dart  realm_list_screen.dart
lib/ui/pages/onboarding/: beguile_onboarding.dart  mentorverse_intro.dart  onboarding_page.dart
lib/ui/pages/paywall/: paywall_page.dart
lib/ui/pages/profile/: profile_page.dart
lib/ui/pages/scan/: scan_page.dart
lib/ui/pages/settings/: settings_page.dart
lib/ui/widgets/: usage_limit_gate.dart
lib/widgets/: tab_header.dart
